{
  "name": "incridea-website",
  "version": "1.0.0",
  "description": "\"Website for Incridea 2022\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BharathMKulkarni/Incridea-Website-22.git"
  },
  "author": "Bharath M Kulkarni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BharathMKulkarni/Incridea-Website-22/issues"
  },
  "homepage": "https://github.com/BharathMKulkarni/Incridea-Website-22#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
